.deals-section {
  display: flex;
  flex-direction: column;
  gap: 42px;
  width: 100%;
}


/* Grid Container */
.deals-grid-container {
  padding: 0px 4%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  width: 100%;
  height: 100%;
}
.brand-name {
  font-size: 24px;
  font-weight: 700;
  letter-spacing: 0.72px;
  color: var(--white);
  opacity: 0.6;
}
.item-price {
  font-size: 42px;
  font-weight: 700;
  letter-spacing: 0.84px;
  opacity: 0.6;
  color: var(--white);
}
.add-button {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--orange);
  width: 40px;
  height: 30px;
  border: none;
}
.item-purchase-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.grid-items {
  background: linear-gradient(
    180deg,
    rgba(206, 206, 206, 0.1) 0.23%,
    rgba(12, 12, 12, 0.1) 83.41%
  );
  backdrop-filter: blur(30px);
  display: flex;
  flex-direction: column;
  min-height: 360px;
  width: 100%;
  position: relative;

  animation: zoomIn  1.2s ease forwards;
		animation-timeline: view();
		animation-range: entry 0% cover 40%;
}
.item-top {
  background-color: var(--black);
  height: 30%;
}
.item-bottom {
  display: flex;
  flex-direction: column;
  justify-content: end;
  height: 70%;
  padding: 0px 32px;
}
.item-image {
  position: absolute;
  width: 50%;
  top: 36%;
  left: 50%;
  transform: translate(-50%, -50%);
}

/* explore-link */
.explore-link {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
}
.explore-text {
  font-size: 18px;
  font-weight: 700;
  letter-spacing: 0.36px;
  color: var(--orange);
  text-decoration: underline;
}

.item-image:hover {
  scale: 1.1;
  transition: all 0.3s ease-in-out;
  transform: translate(-50%, -50%);
  left: 52%;
  cursor: pointer;
}
